<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/baseline_search_24"
        android:iconTint="@color/text_main"
        android:title="@string/content_description_for_search"
        app:showAsAction="ifRoom"
        tools:targetApi="o" />
</menu>