<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:gravity="bottom"
    android:padding="16dp"
    android:background="@color/blue_main">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/account_circle_24px"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/namaUserLoggedIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ini namanya"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/emailUserLoggedIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ini emailnya"
        android:textSize="12dp"
        android:textColor="#7EFFFFFF"/>

</LinearLayout>